2m/arch-pkgbuild-builder/action.yml
name: 'Arch Linux PKGBUILD builder action'
description: 'Builds an validates PKGBUILD definition'
branding:
  icon: 'triangle'
  color: 'blue'
inputs:
  pkgname:
    description: 'The pkgname of the package to be validated'
    required: true
  target:
    description: 'Validation target. Can be one of: "pkgbuild", "srcinfo"'
    required: true
    default: 'pkgbuild'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.target }}
    - ${{ inputs.pkgname }}

2m/ucm-bin-pkgbuild/.github/workflows/pr-validation.yml
- name: Validate PKGBUILD
  id: validate-pkgbuild
  uses: 2m/arch-pkgbuild-builder@v1.3
  with:
    target: 'pkgbuild'
    pkgname: 'ucm-bin'
  working-directory: ucm-bin