2m/arch-pkgbuild-builder/action.yml
name: Arch Linux PKGBUILD builder action
description: Builds an validates PKGBUILD definition

branding:
  icon: triangle
  color: blue

inputs:
  pkgname:
    description: >-
      Path to DIRECTORY where the PKGBUILD file is.
      Assumes the directory is the name of package, ie /path/to/pkgname/
    required: true
  target:
    description: >-
      Validation target.
      Can be one of: "pkgbuild", "srcinfo", "run"
    required: true
    default: 'pkgbuild'
  command:
    description: >-
      Command to run after package installation.
      Used when target=run
    required: false
  debug:
    description: Turns debugging on
    required: false

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.target }}
    - ${{ inputs.pkgname }}
    - ${{ inputs.command }}
    - ${{ inputs.debug }}

naruto522ru/ss-rust-pkgbuild/.github/workflows/PKGBUILD-validate.yml
- name: Validate SRCINFO
  id: validate-srcinfo
  uses: 2m/arch-pkgbuild-builder@v1.18
  with:
    target: 'srcinfo'
    pkgname: '.build_action'

naruto522ru/ss-rust-pkgbuild/.github/workflows/PKGBUILD-validate.yml
- name: Validate binary
  id: validate-sslocal
  uses: 2m/arch-pkgbuild-builder@v1.18
  with:
    target: 'run'
    pkgname: '.build_action'
    command: 'sslocal-rust -V'

naruto522ru/ss-rust-pkgbuild/.github/workflows/PKGBUILD-validate.yml
- name: Validate binary
  id: validate-binary
  uses: 2m/arch-pkgbuild-builder@v1.16
  with:
    target: 'run'
    pkgname: 'build'
    command: 'ssserver-rust -V'
    command: 'ssmanager-rust -V'
    command: 'sslocal-rust -V'

unlink2/minutecat/.github/workflows/pkgbuild.yml
- name: Arch Linux PKGBUILD validate binary
  uses: 2m/arch-pkgbuild-builder@v1.16
  with:
    target: 'run'
    pkgname: 'pkg/arch/minutecat-git'
    command: 'minutecat --version'