2m/arch-pkgbuild-builder/action.yml
name: Arch Linux PKGBUILD builder action
description: Builds an validates PKGBUILD definition

branding:
  icon: triangle
  color: blue

inputs:
  pkgname:
    description: >-
      Path to DIRECTORY where the PKGBUILD file is.
      Assumes the directory is the name of package, ie /path/to/pkgname/
    required: true
  target:
    description: >-
      Validation target.
      Can be one of: "pkgbuild", "srcinfo", "run"
    required: true
    default: 'pkgbuild'
  command:
    description: >-
      Command to run after package installation.
      Used when target=run
    required: false
  debug:
    description: Turns debugging on
    required: false

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.target }}
    - ${{ inputs.pkgname }}
    - ${{ inputs.command }}
    - ${{ inputs.debug }}

xenochrony/xenochrony.github.io/.github/workflows/Update-ReadCat.yml
- name: Build package
  uses: 2m/arch-pkgbuild-builder@main
  with:
    target: pkgbuild
    pkgname: "read-cat-insiders"

ouuan/pacwatch/.github/workflows/push_aur.yml
- name: "Check .SRCINFO"
  uses: 2m/arch-pkgbuild-builder@v1.16
  with:
    target: "srcinfo"
    pkgname: "pacwatch"

SquitchYT/Tess/.github/workflows/main.yml
- uses: 2m/arch-pkgbuild-builder@v1.16
  with:
    target: 'pkgbuild'
    pkgname: 'tess-git'

xenochrony/xenochrony.github.io/.github/workflows/Update-ReadCat.yml
- name: Build package
  uses: 2m/arch-pkgbuild-builder@main
  with:
    target: pkgbuild
    pkgname: "read-cat-insiders-bin"