2m/arch-pkgbuild-builder/action.yml
name: Arch Linux PKGBUILD builder action
description: Builds an validates PKGBUILD definition

branding:
  icon: triangle
  color: blue

inputs:
  pkgname:
    description: >-
      Path to DIRECTORY where the PKGBUILD file is.
      Assumes the directory is the name of package, ie /path/to/pkgname/
    required: true
  target:
    description: >-
      Validation target.
      Can be one of: "pkgbuild", "srcinfo", "run"
    required: true
    default: 'pkgbuild'
  command:
    description: >-
      Command to run after package installation.
      Used when target=run
    required: false
  debug:
    description: Turns debugging on
    required: false

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.target }}
    - ${{ inputs.pkgname }}
    - ${{ inputs.command }}
    - ${{ inputs.debug }}

shian15810/aur-scala-cli/.github/workflows/main.yaml
- name: Validate PKGBUILD
  uses: 2m/arch-pkgbuild-builder@v1.18
  with:
    target: pkgbuild
    pkgname: scala-cli

NJUPT-SAST/sast-evento/.github/workflows/build.yml
- name: Package for pacman
  if: matrix.rid == 'linux-x64' 
  uses: 2m/arch-pkgbuild-builder@v1.21
  with:
    target: 'pkgbuild'
    pkgname: build-aux/sast-evento-bin/

Kicer86/photobroom/.github/workflows/aur-package-build.yml
- name: Verify integrity
  uses: 2m/arch-pkgbuild-builder@v1.21
  with:
    target: 'srcinfo'
    pkgname: '.github/aur/photobroom-git'

shian15810/aur-scala-cli/.github/workflows/main.yaml
- name: Validate .SRCINFO
  uses: 2m/arch-pkgbuild-builder@v1.18
  with:
    target: srcinfo
    pkgname: scala-cli