2m/arch-pkgbuild-builder/action.yml
name: Arch Linux PKGBUILD builder action
description: Builds an validates PKGBUILD definition

branding:
  icon: triangle
  color: blue

inputs:
  pkgname:
    description: >-
      Path to DIRECTORY where the PKGBUILD file is.
      Assumes the directory is the name of package, ie /path/to/pkgname/
    required: true
  target:
    description: >-
      Validation target.
      Can be one of: "pkgbuild", "srcinfo", "run"
    required: true
    default: 'pkgbuild'
  command:
    description: >-
      Command to run after package installation.
      Used when target=run
    required: false
  debug:
    description: Turns debugging on
    required: false

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.target }}
    - ${{ inputs.pkgname }}
    - ${{ inputs.command }}
    - ${{ inputs.debug }}

instantOS/instantCLI/.github/workflows/release.yml
- name: Build package
  uses: 2m/arch-pkgbuild-builder@v1.16
  with:
    target: pkgbuild
    pkgname: pkgbuild/ins

mfakane/mackerel-pkgbuild/.github/workflows/mackerel-check-plugins.yml
- name: Validate executable
  uses: 2m/arch-pkgbuild-builder@v1.18
  with:
    target: run
    pkgname: mackerel-check-plugins-git
    command: 'mackerel-check || [ $? -eq 1 ]'

memchr/pkgbuild/.github/workflows/build.yml
- name: build packages
  uses: 2m/arch-pkgbuild-builder@v1.16
  with:
    target: pkgbuild
    pkgname: dosbox-staging

mfakane/mackerel-pkgbuild/.github/workflows/mackerel-check-plugins.yml
- name: Validate PKGBUILD
  uses: 2m/arch-pkgbuild-builder@v1.18
  with:
    target: pkgbuild
    pkgname: mackerel-check-plugins-git