2m/arch-pkgbuild-builder/action.yml
name: Arch Linux PKGBUILD builder action
description: Builds an validates PKGBUILD definition

branding:
  icon: triangle
  color: blue

inputs:
  pkgname:
    description: >-
      Path to DIRECTORY where the PKGBUILD file is.
      Assumes the directory is the name of package, ie /path/to/pkgname/
    required: true
  target:
    description: >-
      Validation target.
      Can be one of: "pkgbuild", "srcinfo", "run"
    required: true
    default: 'pkgbuild'
  command:
    description: >-
      Command to run after package installation.
      Used when target=run
    required: false
  debug:
    description: Turns debugging on
    required: false

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.target }}
    - ${{ inputs.pkgname }}
    - ${{ inputs.command }}
    - ${{ inputs.debug }}

umbraprior/uprooted/.github/workflows/build-linux.yml
- name: Build Arch package
  uses: 2m/arch-pkgbuild-builder@v1.17
  with:
    target: pkgbuild
    pkgname: uprooted-bin

naruto522ru/ss-rust-pkgbuild/.github/workflows/PKGBUILD-validate.yml
- name: Validate PKGBUILD
  id: validate-pkgbuild
  uses: 2m/arch-pkgbuild-builder@v1.16
  with:
    target: 'pkgbuild'
    pkgname: 'build'

naruto522ru/ss-rust-pkgbuild/.github/workflows/PKGBUILD-validate.yml
- name: Validate binary
  id: validate-ssserver
  uses: 2m/arch-pkgbuild-builder@v1.18
  with:
    target: 'run'
    pkgname: '.build_action'
    command: 'ssserver-rust -V'

RPTools/maptool/.github/workflows/publish.yml
- name: Build ArchLinux package
  uses: 2m/arch-pkgbuild-builder@v1.16
  # This only even makes sense on Ubuntu.
  if: matrix.os == 'ubuntu-latest'
  env:
    MAPTOOL_VERSION: ${{ github.event.release.tag_name }}
  with:
    target: 'pkgbuild'
    pkgname: 'package/archlinux/maptool'