2m/arch-pkgbuild-builder/action.yml
name: Arch Linux PKGBUILD builder action
description: Builds an validates PKGBUILD definition

branding:
  icon: triangle
  color: blue

inputs:
  pkgname:
    description: >-
      Path to DIRECTORY where the PKGBUILD file is.
      Assumes the directory is the name of package, ie /path/to/pkgname/
    required: true
  target:
    description: >-
      Validation target.
      Can be one of: "pkgbuild", "srcinfo", "run"
    required: true
    default: 'pkgbuild'
  command:
    description: >-
      Command to run after package installation.
      Used when target=run
    required: false
  debug:
    description: Turns debugging on
    required: false

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.target }}
    - ${{ inputs.pkgname }}
    - ${{ inputs.command }}
    - ${{ inputs.debug }}

pheiduck/OpenCore_PKGBUILD/.github/workflows/ci.yml
- name: Validate binary
  id: validate-binary
  uses: 2m/arch-pkgbuild-builder@v1.16
  with:
    target: 'run'
    pkgname: 'opencore-efi'
    command: 'pacman -Q | grep opencore-efi && sudo pacman -Rcns opencore-efi --noconfirm'

DictumMortuum/pacman/.github/workflows/blank.yml
- name: Validate binary
  id: validate-binary
  uses: 2m/arch-pkgbuild-builder@v1.16
  with:
    target: 'run'
    pkgname: 'servus'
    command: 'servus --help'

ouuan/pacwatch/.github/workflows/push_aur.yml
- name: Check PKGBUILD
  uses: 2m/arch-pkgbuild-builder@v1.16
  with:
    target: "pkgbuild"
    pkgname: "pacwatch"

pheiduck/OpenCore_PKGBUILD/.github/workflows/ci.yml
- name: Validate PKGBUILD
  id: validate-pkgbuild
  uses: 2m/arch-pkgbuild-builder@v1.16
  with:
    target: 'pkgbuild'
    pkgname: 'opencore-efi'