2m/arch-pkgbuild-builder/action.yml
name: Arch Linux PKGBUILD builder action
description: Builds an validates PKGBUILD definition

branding:
  icon: triangle
  color: blue

inputs:
  pkgname:
    description: >-
      Path to DIRECTORY where the PKGBUILD file is.
      Assumes the directory is the name of package, ie /path/to/pkgname/
    required: true
  target:
    description: >-
      Validation target.
      Can be one of: "pkgbuild", "srcinfo", "run"
    required: true
    default: 'pkgbuild'
  command:
    description: >-
      Command to run after package installation.
      Used when target=run
    required: false
  debug:
    description: Turns debugging on
    required: false

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.target }}
    - ${{ inputs.pkgname }}
    - ${{ inputs.command }}
    - ${{ inputs.debug }}

omjadas/aur/.github/workflows/build.yml
- uses: 2m/arch-pkgbuild-builder@v1.16
  with:
    target: srcinfo
    pkgname: ${{ matrix.pkgname }}

xenochrony/xenochrony.github.io/.github/workflows/Update-ReadCat.yml
- name: Build package and update .SRCINFO
  uses: 2m/arch-pkgbuild-builder@main
  with:
    target: 'pkgbuild'
    pkgname: 'x86_64/read-cat-insiders'

Ven0m0/PKG/.github/workflows/build.yml
- name: Build package (standard)
  if: steps.build_method.outputs.method == 'standard'
  id: makepkg_standard
  uses: 2m/arch-pkgbuild-builder@v1.25
  with:
    target: pkgbuild
    pkgname: ${{ matrix.pkg }}

DictumMortuum/pacman/.github/workflows/blank.yml
- name: Validate PKGBUILD
  id: validate-pkgbuild
  uses: 2m/arch-pkgbuild-builder@v1.16
  with:
    target: 'pkgbuild'
    pkgname: 'servus'