2m/arch-pkgbuild-builder/action.yml
name: Arch Linux PKGBUILD builder action
description: Builds an validates PKGBUILD definition

branding:
  icon: triangle
  color: blue

inputs:
  pkgname:
    description: >-
      Path to DIRECTORY where the PKGBUILD file is.
      Assumes the directory is the name of package, ie /path/to/pkgname/
    required: true
  target:
    description: >-
      Validation target.
      Can be one of: "pkgbuild", "srcinfo", "run"
    required: true
    default: 'pkgbuild'
  command:
    description: >-
      Command to run after package installation.
      Used when target=run
    required: false
  debug:
    description: Turns debugging on
    required: false

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.target }}
    - ${{ inputs.pkgname }}
    - ${{ inputs.command }}
    - ${{ inputs.debug }}

riotkit-org/backup-repository/.github/workflows/test.yaml
- name: Create Arch Linux package to check if PKGBUILD works
  uses: 2m/arch-pkgbuild-builder@v1.18
  if: "!contains(github.event.head_commit.message, 'pkg skip')"
  with:
      target: 'pkgbuild'
      pkgname: './'

0-don/clippy/.github/workflows/release.yml
- name: create arch package (ubuntu only)
  if: matrix.platform == 'ubuntu-latest'
  uses: 2m/arch-pkgbuild-builder@v1.17
  with:
    debug: true
    target: pkgbuild
    pkgname: ${{ env.BIN_PATH }}/

naruto522ru/ss-rust-pkgbuild/.github/workflows/PKGBUILD-validate.yml
- name: Validate PKGBUILD
  id: validate-pkgbuild
  uses: 2m/arch-pkgbuild-builder@v1.18
  with:
    target: 'pkgbuild'
    pkgname: '.build_action'

unlink2/minutecat/.github/workflows/pkgbuild.yml
- name: Arch Linux PKGBUILD
  uses: 2m/arch-pkgbuild-builder@v1.16
  with:
    target: 'pkgbuild'
    pkgname: 'pkg/arch/minutecat-git/'