2m/arch-pkgbuild-builder/action.yml
name: Arch Linux PKGBUILD builder action
description: Builds an validates PKGBUILD definition

branding:
  icon: triangle
  color: blue

inputs:
  pkgname:
    description: >-
      Path to DIRECTORY where the PKGBUILD file is.
      Assumes the directory is the name of package, ie /path/to/pkgname/
    required: true
  target:
    description: >-
      Validation target.
      Can be one of: "pkgbuild", "srcinfo", "run"
    required: true
    default: 'pkgbuild'
  command:
    description: >-
      Command to run after package installation.
      Used when target=run
    required: false
  debug:
    description: Turns debugging on
    required: false

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.target }}
    - ${{ inputs.pkgname }}
    - ${{ inputs.command }}
    - ${{ inputs.debug }}

shian15810/aur-scala-cli/.github/workflows/main.yaml
- name: Test binary run
  uses: 2m/arch-pkgbuild-builder@v1.18
  with:
    target: run
    pkgname: scala-cli
    command: |
      scala-cli --help
      echo -e 'object Hello {\n  def main(args: Array[String]): Unit = println("Hello from Scala")\n}' >Hello.scala
      [[ $(scala-cli Hello.scala) == 'Hello from Scala' ]] && exit 0 || exit 1

don-cryptus/linux-packing-pipeline/.github/workflows/release.yml
- name: Validate PKGBUILD
  id: validate-pkgbuild
  uses: 2m/arch-pkgbuild-builder@v1.16
  with:
    debug: true
    target: pkgbuild
    pkgname: build-aux/arch/kinesis-tailr-bin/

Kicer86/photobroom/.github/workflows/aur-package-build.yml
- name: Build Package
  uses: 2m/arch-pkgbuild-builder@v1.21
  with:
    target: 'pkgbuild'
    pkgname: '.github/aur/photobroom-git'

naruto522ru/ss-rust-pkgbuild/.github/workflows/PKGBUILD-validate.yml
- name: Validate binary
  id: validate-ssmanager
  uses: 2m/arch-pkgbuild-builder@v1.18
  with:
    target: 'run'
    pkgname: '.build_action'
    command: 'ssmanager-rust -V'